.contactUs {
  min-height: 81.5vh;
  p {
    width: 20rem;
  }

  li {
    list-style-type: none;
    margin-top: 0.5rem;
    .icon {
      margin-right: 0.5rem;
    }
  }
  .bold {
    font-weight: bold;
  }
}
.our {
  ul {
    list-style-type: none;
  }
}
.our {
  ul {
    padding-top: 2rem;
    display: flex;
  }
  li {
    margin-top: 0.3rem;
  }
}

.contactUs_list {
  background: linear-gradient(white, rgba(128, 128, 128, 0.315));
  .contactUs_list-inner {
    padding: 1rem;
  }
}
