h2 {
  font-size: 1.3rem;
  padding-bottom: 2rem;
}
p {
  padding-bottom: 1.5rem;
}
button {
  width: 10rem;
}
div.beforeTest {
  height: 91vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.statistic__item {
  margin-top: 2rem;
  border: 1px solid green;
  border-radius: 5px;

  .green {
    background: green;
  }
}
.statistic__item-error {
  border-color: red;
}
