footer {
  .copyright {
    color: rgb(187, 180, 180);
    margin-left: -15px;
  }
  background: linear-gradient(
    95deg,
    #12194e 75%,
    rgb(23, 21, 145) 80%,
    #12194e 85%
  );
  color: #fff;
  font-weight: 100;
  align-items: center;
  height: 3rem;

  ul {
    display: flex;
    list-style-type: none;

    li {
      padding-right: 1rem;
      margin-right: 1rem;
      border-right: 1px solid #fff;

      &:last-child {
        border: none;
      }
    }
  }
}
