h2 {
    font-size: 1.3rem;
    padding-bottom: 2rem;
}
p {
    padding-bottom: 1.5rem;
}
button {
    width: 10rem;
}
div.beforeTest {
    height: 91vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}