.content-list {
  h2 {
    padding-top: 1.5rem;
    font-size: 2rem;
  }
  p {
    padding-bottom: 0;
  }
  display: flex;
  flex-direction: column;
  min-height: 87vh;
  .mini-menu {
    margin-top: 3rem;
    position: static;
  }
  ol {
    list-style-position: inside;
    li {
      padding-top: 1rem;
    }
  }
  .content-list__list {
    align-self: center;
  }
}
